<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curriculum Vitae Ruben van Esch</title>
<style type="text/css">
.Text_Personal_Data {
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #cccccc;
	text-decoration: blink;
}
.Text_Plain_List_Color {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #BAAB90;
	list-style-position: outside;
	list-style-type: square;
	display: list-item;
	text-align: left;
	vertical-align: top;
}
.Text_Plain {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #cccccc;
	text-decoration: blink;
	text-align: left;
	vertical-align: top;
}
.Text_Plain_X_Camouflage {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #323232;
	text-decoration: blink;
	text-align: left;
	vertical-align: top;
}
.Text_Top_Camouflage_Hidden {
	font-family: Arial;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #24201d;
	text-decoration: blink;
	text-align: left;
	vertical-align: top;
}
.Text_Plain_Italic {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #cccccc;
	text-decoration: blink;
}
.Text_Plain_Bold {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #cccccc;
	text-decoration: blink;
}
.Text_Plain_Bold_Color {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #BAAB90;
	text-decoration: blink;
	text-align: left;
	vertical-align: text-top;
}
.Text_Title {
	font-family: Arial;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #323232;
	text-decoration: blink;
}
.Text_Title_Color {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #ffcc66;
	text-decoration: blink;
}
.Text_Introduction {
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #cccccc;
	text-decoration: blink;
}
.Text_Personal_Data_Title {
	font-family: Arial;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #cccccc;
	text-decoration: blink;
}
.Text_Personal_Data_Title_Color {
	font-family: Arial;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #BAAB90;
	text-decoration: blink;
}
body {
	background-image: url(images/);
<br />
<br />
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #eee8da;
}
</style>
</head>

<body>
<div>




  <table border="0" cellpadding="0" cellspacing="0" style="float: left">
  <tr>
  <td width="350" height="1126" align="left" valign="top" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_row_1_column_1_gradient_brown_final_41858272.svg">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" align="left" valign="top" bgcolor="#24201d">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="1300" align="left" valign="top" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_logos_2017_08_16_final_41858272.svg" bgcolor="#24201d">&nbsp;</td>
  </tr>




  <tr>
    <td width="350" align="left" valign="top" bgcolor="#24201d">&nbsp;</td>
  </tr>
  <tr>
    <td width="350" height="270" align="left" valign="top" bgcolor="#24201d">&nbsp;</td>
  </tr>




  <tr>
    <td width="350" height="175" align="left" valign="top" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_bottom_left_brown_final_41858272.svg">&nbsp;</td>
  </tr>
  </table>




  <table border="0" cellpadding="0" cellspacing="00" style="float: left">
  <tr>
  <td width="350" height="75" colspan="2" align="left" valign="top" bgcolor="#24201d" class="Text_Top_Camouflage_Hidden"><br />
    Dit Curriculum Vitae is eigendom van Ruben van Esch. Niets van deze inhoud mag worden gekopieerd, opgeslagen of worden gepubliceerd zonder toestemming van de maker.</td>
  <td width="225" height="160" rowspan="4" align="left" valign="top" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_row_1_column_3_brown_final_41858272.svg"></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="left" valign="top" bgcolor="#24201d" class="Text_Personal_Data"><span class="Text_Personal_Data_Title_Color">PERSOONSGEGEVENS</span></td>
  </tr>
  <tr>
    <td width="125" height="50" align="left" valign="top" bgcolor="#24201d" class="Text_Personal_Data">Naam<br />
      Geboortedatum<br />
      Geboorteplaats<br />
      Nationaliteit<br />
      Burgerlijke staat<br />
      Rijbewijs<br />
      Telefoon<br />
      E-mail</td>
    <td width="225" height="50" align="left" valign="top" bgcolor="#24201d" class="Text_Personal_Data">:  Ruben van Esch<br />
      :  24-06-1980<br />
      :  Kotabumi (Indonesië)<br />
      :  Nederlandse<br />
      :  Ongehuwd<br />
      :  B<br />
      :  N/A In deze openbare CV versie<br />
	  : <a href="mailto:rubenvonesch@gmail.com?Subject=Nieuw bericht" target="_top"
      >rubenvonesch@gmail.com</a>
  </tr>




  <tr>
    <td height="0" colspan="2" align="left" valign="top" bgcolor="#24201d" class="Text_Plain">&nbsp;</td>
  </tr>

  <tr>
  <td width="575" height="180" colspan="3" align="left" valign="top" bgcolor="#24201d" class="Text_Introduction"><span class="Text_Plain"><span class="Text_Plain_Bold">Download dit CV in PDF formaat (eenvoudige opmaak / om te printen):</span> <a href="resume_curriculum_vitae_erv_2022_02_22_offline_version_email_address_only_©.pdf" title="CV in PDF formaat" target="_blank" class="Text_Plain_Bold_Color">klik op deze link</a><span class="Text_Plain_Bold"><br />
  </span></span><br />
    <span class="Text_Plain_Bold_Color">Introductie in het kort</span><br />
    Ieder mens is uniek, heeft kwaliteiten en iedereen communiceert op zijn eigen manier. Ik ben graag in contact met andere mensen door te luisteren, te achterhalen wat iemand motiveert. Ik ontwikkel mij graag op zowel werk- als privégebied. In het werk is collegialiteit belangrijk voor mij. Ik heb een goede focus op het werk en vind het leuk om de verdieping te vinden. In mijn vrije tijd heb ik een sterke interesse voor techniek en gadgets (zowel op software als hardware gebied).<br />
    <br />
    <br />
    <span class="Text_Personal_Data_Title_Color">WERKERVARING</span><br /></td>
  </tr>




  <tr>
  <td width="575" height="70" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
    <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; MEDIACOMPETENCE: 2016 t/m 2021 - Back-Office Abonnementsbeheer</span></td>
  </tr>

  <tr>
  <td width="575" height="95" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain"><span class="Text_Plain_Bold_Color">MediaCompetence is gespecialiseerd in het uitvoeren van alle processen rondom abonneeservice en abonnementenbeheer.</span><br />
     <br />
     <span class="Text_Plain_Bold">Functie: Applicatiebeheer</span><br />
     <span class="Text_Plain_List_Color">Het monitoren, bewaken en inrichten van (wervings)acties en evenementen en werkzaamheden uitvoeren zoals het controleren en bewaken van de abonnementsgerelateerde processen.</span><br />
  </p></td>
  </tr>




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
    <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; DIGITASLBI: 2015 t/m 2016 - Ondersteuning Service Desk en Hosting / Content Editor</span></td>
  </tr>

  <tr>
  <td width="575" height="151" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain"><span class="Text_Plain_Bold_Color">DigitasLBi (voormalig: Lost Boys) is een wereldwijd marketing &amp; technologie bureau dat bedrijven transformeert voor het digitale tijdperk.</span><br />
     <br />
     <span class="Text_Plain_Bold">Functie: ondersteuning afdeling Service Desk en afdeling Hosting</span><br />
     <span class="Text_Plain_List_Color">Het monitoren, bewaken, classificeren en / of redigeren van tickets in het JIRA ticket systeem (Atlassian Issue &amp; Project Tracking software / Scrum / Agile). </span><span class="Text_Plain_List_Color">Beheer Service Desk e-mail, omzetten naar JIRA tickets, beantwoorden telefoon. Ondersteuning van de Service Coördinatoren en incidenteel de afdeling Finance.</span><br />
     <span class="Text_Plain_Bold">Functie: Content Editor voor Vertu</span><br />
     <span class="Text_Plain_List_Color">Verzorgen van de content voor de website van Vertu.</span></p></td>
  </tr>




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
    <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp;DAS: 2015 t/m-2015 - Web Contentmanager</span></td>
  </tr>

  <tr>
  <td width="575" height="61" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain"><span class="Text_Plain_Bold_Color">DAS is gespecialiseerd in toegankelijke juridische kennis en actief in de rechtsbijstand.</span><br />
    <br />
    <span class="Text_Plain_Bold">Functie: Web Content Manager (via Olympia uitzendbureau)</span><br />
    <span class="Text_Plain_List_Color">Inrichten CMS Sitecore door structureren, herstructureren en ordenen van de boomstructuur.</span></p></td>
  </tr> 




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">
    <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; BLOKKER / NEXTAIL: 2013 t/m-2015 - Content Specialist / Customer Service Medewerker</span></td>
  </tr>

  <tr>
  <td width="575" height="181" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_Bold_Color">Nextail is de online organisatie voor alle formules van Blokker Holding, waaronder Blokker, Leen Bakker Bart Smit, Intertoys, Xenos, Marskramer en Cook &amp; Co.<br />
    <br />
    <span class="Text_Plain"><span class="Text_Plain_Bold">Functie: Content Specialist</span><br />
    <span class="Text_Plain_List_Color">Verantwoordelijk voor de content ten behoeve van het productaanbod van de Blokker webshop. Contact onderhouden met Category Managers, inkoop en (externe) leveranciers. </span><span class="Text_Plain_List_Color">Sliders / banners / actielinks / carroussel inplannen en koppelen van links in de digitale folder.</span><br />
    <span class="Text_Plain_Bold">Functie: Customer Service Medewerker (via Creyf’s uitzendbureau)</span><br />
    <span class="Text_Plain_List_Color">Inkomende gesprekken van klanten afhandelen, alsmede terugbellen. Het registreren van klantgegevens in IBM Mash-Up / Trinicom KANA, orders naleveren, facturen genereren en verzenden, alsmede schakelen met interne afdelingen en Blokker filialen. </span><span class="Text_Plain_List_Color">Opzetten en onderhouden de Blokker klantenservice interne en externe kennisbank.</span></span></p></td>
  </tr>
  



  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
    <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; DALANI HOME &amp; LIVING: 2012 t/m 2012</span></td>
  </tr>

  <tr>
  <td width="575" height="76" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_Bold_Color">    Dalani Home &amp; Living is een startup van Venture Capital Firm, Rocket Internet Gmbh en actief in de (niche) home en living sector.<br />
    <br />
    <span class="Text_Plain"><span class="Text_Plain_Bold">Functie: Assistant Campaign Manager</span><br />
    <span class="Text_Plain_List_Color">Verantwoordelijk voor de content op de website en het dagelijks opmaken van de nieuwsbrief.</span></span></p></td>
  </tr>




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
    <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; WILLEMSE VERLICHTING: 2011 t/m 2012</span></td>
  </tr>

  <tr>
  <td width="575" height="91" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_Bold_Color">Willemse Verlichting is actief in de verlichtingswereld en gericht op business-to-business.<span class="Text_Plain"><br />
  </span><br />
  <span class="Text_Plain"><span class="Text_Plain_Bold">Functie: Administratief Medewerker (tijdelijk)</span><br />
  <span class="Text_Plain_List_Color">Het invoeren van de artikelen in de Willemse Verlichting product databank. </span><span class="Text_Plain_List_Color">Voorbereiden en gereedmaken van de dagelijkse ritten met af te leveren artikelen.</span></span> <span class="Text_Plain_List_Color">Telefonisch te woord staan van bedrijven die orders plaatsen.</span></p></td>
  </tr>




  <tr>
  <td width="575" height="160" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_row_title_education_brown_final_41858272.svg"><span class="Text_Personal_Data_Title"><br />
    <br />
  </span><span class="Text_Personal_Data_Title_Color">OPLEIDING &amp; CURSUSSEN</span></td>
  </tr>




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
   <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; FAST LANE (Java Talent@Work): 2016 - 2016</span></td>
  </tr>

  <tr>
  <td width="575" height="31" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_Bold_Color">    <span class="Text_Plain_List_Color">
Ervaring opgedaan met: Introductie programmeren / Introductie Object Oriented Programming / Java SE 8 Fundamentals.</span></p></td>
  </tr>
  



  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title">  
   <span class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; HOGESCHOOL VAN AMSTERDAM (HBO, Reclame Marketing Com.): 2006 - 2010</span></td>
  </tr>

  <tr>
  <td width="575" height="16" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_List_Color">HBO Reclame Marketing Communicatie (Bachelor), <span class="Text_Plain_Bold">diploma behaald</span>.</p></td>
  </tr>




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; GRAFISCH LYCEUM UTRECHT (MBO, Multimedia Vormgeven): 1999 - 2003</td>
  </tr>

  <tr>
  <td width="575" height="16" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_List_Color">MBO Multimedia Vormgeven, <span class="Text_Plain_Bold">diploma behaald</span>.</p></td>
  </tr>




  <tr>
  <td width="575" height="75" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_title_gradient_brown_final_41858272.svg" class="Text_Title_Color">&nbsp;&nbsp;&nbsp;&nbsp; -------------------------------------------------------------------------------------------------------------------------------------------</td>
  </tr>


 

  <tr>
  <td width="575" height="31" colspan="3" bgcolor="#24201d"><span class="Text_Personal_Data_Title_Color">AANVULLENDE INFORMATIE</span></td>
  </tr>




  <tr>
  <td width="575" height="261" colspan="3" align="left" valign="top" bgcolor="#24201d"><p class="Text_Plain_Bold_Color"><span class="Text_Plain_List_Color"><span class="Text_Plain_Bold">Talen:</span><br />
      Nederlands: mondeling en schriftelijk (moedertaal)<br />
      Engels: mondeling en schriftelijk</span><br />
      <br />
      <span class="Text_Plain_List_Color"><span class="Text_Plain_Bold">Interesses:</span><br />
      - Microsoft Windows<br />
      -	Microsoft Office<br />
      -	Virtual Machines<br />
      -	Acronis True Image<br />
      -	Databeheer<br />
      -	Content Management Systemen<br />
      -	Adobe Photoshop, Illustrator, Indesign, Dreamweaver, Bridge<br />
      -	Hardware<br />
      -	Gadgets<br />
      -	Content Management Systemen<br />
      -	Marketing / Reclame / Content<br />
  </p></td>
  </tr>



  
  <!-- START: This code block is a "spacer" for the alignment of the two words Curriculum and Vitae (with 100% view settings in browser). Adjust the "heigh" value to change sthe visible (empty) space and to align the two words. -->
  <tr>
  <td width="575" height="16" colspan="3" bgcolor="#24201d">&nbsp;</td>
  </tr>
  <!-- START: This code block is a "spacer" for the alignment of the two words Curriculum and Vitae (with 100% view settings in browser). Adjust the "heigh" value to change sthe visible (empty) space and to align the two words. -->




  <tr>
  <td width="575" height="175" colspan="3" background="resume_curriculum_vitae_erv_2022_02_22_lfo_part_bottom_right_brown_final_41858272.svg">&nbsp;</td>
  </tr>




  </table>
</div>
</body>
</html>